max_input_time = 600
memory_limit = 2048M
max_execution_time = 600
upload_max_filesize = 150M
post_max_size = 150M
; opcache.memory_consumption=256
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000
date.timezone=Europe/Paris
variables_order=EGPCS
